<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <div class="container">
      <img src="images/clouds.jpg" alt=clouds-img>
      <div class="text">
        <h1>I'am Isha</h1>
        <p>a programmer</p>
      </div>

    </div>

    <div class="info">
  <table cellspacing="20">
    <tr>
      <td><img class="Isha rectangular" src="https://hosting.photobucket.com/images/i/Ishashinde/1642153494897.jpg?width=450&height=278&crop=fill"alt="Isha's profile picture"</td>
      <td><h1>🌚Isha Shinde🌚</h1>
      <p>Sagittarius♐</p>
      <p><em>Born optimistic</em></P>
      <p>Blessed with sunshine on 24th sept</P>
      <p>I never dim...<b>just glow more</b></p>
      <p><em>A girl with striking of balance of sugar and spice❤</em>‍🔥</p></td>
      <p><b>Actively looking for new opportunities in tech fields to aspire and learn</b></p>
    </tr>
<hr>
  </table>
  <hr>
  <div class="social media">
<li><a href="https://www.instagram.com/ishugramss_24/"><b>instagram</b> </a></li>
<li><a href="https://www.linkedin.com/in/isha-shinde-794553225"><b>linkedin</b></a></li>
<li><a href="mailto:isha.shinde.24.09.2001@gmail.comsubject=feedback">email me</a>
</div>
<hr>
<div class="skills">

</div>
<table cellspacing="5" >
  <tr>
    <h2>Skills</h2>
    <td>painter</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>photographer</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>friendly</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>hardworking</td>
    <td>⭐⭐⭐⭐⭐⭐</td>
  </table>
</div>
<div class="contact">
<li><a class="btn" href="https://www.canva.com/design/DAE3R3igMe0/YBQh4jWTp9gAUCObQN2GSg/view?website#4"><b>Contact Me</b></a>
</div>
<h1>computer engineer</h1>
<img src="https://media0.giphy.com/media/RbDKaczqWovIugyJmW/giphy.gif?cid=ecf05e47qv0z83g7zx01aj9fcppmqoj5b4wovwo5wo7n4609&rid=giphy.gif&ct=g" alt="tq".>
<br>
     <li class="copy right">@ishugramss_24    $ishu</li>
<style>
div.container img{
  width: 100%;
  height: 800px;
  margin-left: 00px;
  margin-right: 00px;
}
.text{
  text-align: center;
  position: relative;
  top: initial;
  left: 00px;
  bottom: 800px;
  font-style: oblique;



}
.text h1{
  margin: 0px;
  font-family: "sacramento";
  top: 100px;
  font-size: 50px;
  color: #470D21;
}
body table img{
  height: 200px;
  width: 90%;

}
body{
  background-color: #998CEB;
}
.info{
  position: absolute;
  bottom: 0px;
  height: 400px;
}
hr{

      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 10px;
      width: 10%;
      right: 100px;
      position: static;
      right: 1000px
}
.skills{
  position: absolute;
}
h2{
  color: #9C0F48;
  font-weight: bolder;
}
h1{
  color: #9C0F48
}
.contact{
  font-size: 30px;
  position: relative;
  left: 400px;
  bottom: 100px;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
a{
  text-decoration: none;
}
a: hover{
  color: #3cb0fd;
}
.copy right{
column-gap: normal;
top: 100px;
position: relative;
font-size: 0.75rem;
padding: 20px 0;
}
</style>
</html>
